* {
  font-family: arial;
}
h1 {
  font-family: arial;
  padding-top: 10%;
  font-size: 60px;
}

f {
  border-radius: 10px;
}
l {
  border-radius: 10px;
  background: linear-gradient(45deg, rgb(236, 226, 226), rgb(112, 119, 182));
}
p {
  font-family: arial;
  color: black;
  font-size: 30px;
}
button {
  padding-right: 20px;
  width: 50%;
}

button {
  border-radius: 15px;
  border-color: black;
  size: 40px;
  background: linear-gradient(45deg, rgb(236, 226, 226), rgb(112, 119, 182));
}
h2 {
  border-radius: 50px;
  font-size: 40px;
  color: black;
}
header {
  border-radius: 50px;
  font-size: 40px;
}
body {
  background: linear-gradient(45deg, white, blue);
}

h3 {
  color: black;
  font-size: 30px;
  border-radius: 40px;
}

h4 {
  color: black;
  font-size: 53px;
  border-radius: 40px;
}

.button2 {
  object-position: -10%;
  flot: left;
}

.ButtonConnect {
  float: right;
  width: 30%;
}
